capital = 288
oob = "BLR_1991"
set_research_slots = 2

oob = "MYA_1991"

set_politics = {

	parties = {

		democratic = {

			popularity = 8

		}

		fascism = {

			popularity = 0
		}


		communism = {

			popularity = 2

            }
		neutrality = {
			popularity = 90
		}

	}


	ruling_party = neutrality
	last_election = "1985.11.8"

	election_frequency = 60

	elections_allowed = no
}


create_country_leader = {
name = "Saw Maung"
desc = ""
picture = "gfx/leaders/Portrait_Myanmar_Saw_Maung.dds"
expire = "1992.4.23"
ideology = despotism
traits = {
#
}
}
