strategic_region={
	id=131
	name="STRATEGICREGION_131"
	provinces={
		 3267 11216  11370 
		   358 9341 233 3219
		   6371 6220 9323 6249 6326
		   		323 3331 6354 9241  11220 11241 
				11322 6292 216 294
				289 342 3378 9289 6233 9247 9371 9396 11230 11271 11383 
				3293 6373 331 386 3350 6319
				 9288 9342 11355 6344
				   3203 215 3507 9249 6232 11453
				      3556 9554 6556 6579
					   360 304 11313
					   277 6340 11391 406
					   9304 9236 11341 9359 6413
					    3759 11285 6280 6306
							560 6415 
							 6546 3392 3256 11528 
							  3393 318 6359 3366 3309 3281
		}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -12.0 3.0 }
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.55
			rain_light=0.1
			rain_heavy=0.05
			snow=0.4
			blizzard=0.05
			mud=1.6
			sandstorm=0
			min_snow_level=0.0			
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -15.0 3.0 }
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.6
			rain_light=0.1
			rain_heavy=0.05
			snow=0.4
			blizzard=0.05
			mud=1.6
			sandstorm=0
			min_snow_level=0.00			
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -4.0 5.0 }
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.55
			rain_light=0.15
			rain_heavy=0.05
			snow=0.3
			blizzard=0.1
			mud=1.6
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 0.0 16.0 }
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.6
			rain_light=0.45
			rain_heavy=0.1
			snow=0.15
			blizzard=0
			mud=1.6
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 7.0 19.0 }
			temperature_day_night={ 6.0 -6.0 }
			no_phenomenon=0.6
			rain_light=0.4
			rain_heavy=0.1
			snow=0
			blizzard=0
			mud=1.6
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 11.0 22.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.6
			rain_light=0.25
			rain_heavy=0.15
			snow=0
			blizzard=0
			mud=1.6
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 13.0 24.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.6
			rain_light=0.25
			rain_heavy=0.15
			snow=0
			blizzard=0
			mud=1.6
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 12.0 23.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.6
			rain_light=0.25
			rain_heavy=0.15
			snow=0
			blizzard=0
			mud=1.6
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 7.0 17.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.6
			rain_light=0.25
			rain_heavy=0.15
			snow=0
			blizzard=0
			mud=1.6
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 3.0 10.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.55
			rain_light=0.2
			rain_heavy=0.1
			snow=0.15
			blizzard=0
			mud=1.6
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -5.0 5.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.55
			rain_light=0.1
			rain_heavy=0.15
			snow=0.3
			blizzard=0.05
			mud=1.6
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -7.0 -2.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.2
			rain_light=0.13
			rain_heavy=0.07
			snow=0.45
			blizzard=0.05
			mud=1.6
			sandstorm=0
			min_snow_level=0.01			
		}
	}
}
