strategic_region={
	id=137
	name="STRATEGICREGION_137"
	provinces={
		464 477 554 615 3459 3618 3622 6498 6514 6523 6615 7322 9453 9469 11442 11455 11469 11578 11591 
		475 642 1517 3593 4523 4620 7641 10262 10348 11701 12163 12383 12474 13008
		1220 12254 12235 1247 4254 10264 12179 12108 1371 12294 10131 
		1429 4394 10253 7370 12227 7313 7341 4294
		4303 1314 7410 4376 4227 4374 10164 7337 7354 7243 4300 13246 
		1272 1276 1303 1331 1360 1363 4337 4340 4369 7233 7357 7429 10140 10168 10196 10284 10295 10312 12115 12139 12143 12170 12185 12198 12229 12257 12266 12285 
		12177 12121 12194 12111 10268 4277 10220 10275 10277 10452 7392 7657 7600 
			4578 4581 4636 4638 7486 7777 10353 10366 10601 12471 13206 13235
		432 468 470 508 545 566 576 1318 3404 3406 3467 3502 3515 3538 4351 6491 6525 6551 6564 6588 7438 9462 9487 9513 9526 9528 9538 9549 11457 11472 11473 11480 11482 11510 11524 11537 11538 11552 
		}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -7.0 -2.0 }
			temperature_day_night={ 5.0 -15.0 }
			no_phenomenon=0.4
			rain_light=0.05
			rain_heavy=0
			snow=0.6
			blizzard=0.2
			mud=2
			sandstorm=0
			min_snow_level=0		
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -6.0 -2.0 }
			temperature_day_night={ 5.0 -15.0 }
			no_phenomenon=0.4
			rain_light=0.05
			rain_heavy=0
			snow=0.55
			blizzard=0.2
			mud=2
			sandstorm=0
			min_snow_level=0		
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 0.0 5.0 }
			temperature_day_night={ 10.0 -11.0 }
			no_phenomenon=0.4
			rain_light=0.1
			rain_heavy=0
			snow=0.4
			blizzard=0.1
			mud=2
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 5.0 16.0 }
			temperature_day_night={ 5.0 -10.0 }
			no_phenomenon=0.45
			rain_light=0.2
			rain_heavy=0.05
			snow=0.3
			blizzard=0
			mud=2
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 12.0 20.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.45
			rain_light=0.3
			rain_heavy=0.15
			snow=0.1
			blizzard=0
			mud=2
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 15.0 22.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.45
			rain_light=0.35
			rain_heavy=0.1
			snow=0
			blizzard=0
			mud=2
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 14.0 24.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.45
			rain_light=0.35
			rain_heavy=0.1
			snow=0
			blizzard=0
			mud=2
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 12.0 21.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.75
			rain_light=0.35
			rain_heavy=0.1
			snow=0
			blizzard=0
			mud=2
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 7.0 15.0 }
			temperature_day_night={ 5.0 -5.0 }
			no_phenomenon=0.75
			rain_light=0.25
			rain_heavy=0.1
			snow=0.1
			blizzard=0
			mud=2
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 2.0 7.0 }
			temperature_day_night={ 5.0 -8.0 }
			no_phenomenon=0.8
			rain_light=0.2
			rain_heavy=0.1
			snow=0.3
			blizzard=0
			mud=2
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -4.0 0.0 }
			temperature_day_night={ 5.0 -10.0 }
			no_phenomenon=0.4
			rain_light=0.05
			rain_heavy=0
			snow=0.5
			blizzard=0.2
			mud=2
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -5.0 0.0 }
			temperature_day_night={ 5.0 -10.0 }
			no_phenomenon=0.15
			rain_light=0.05
			rain_heavy=0
			snow=0.6
			blizzard=0.2
			mud=2
			sandstorm=0
			min_snow_level=0			
		}
	}
}
