strategic_region={
	id=205
	name="STRATEGICREGION_205"
	provinces={
		498 520 3503 3517 3529 3555 6479 6503 6527 6541 6575 9442 9459 9474 9504 9530 11395 11447 11474 11484 
		410 452 499 3490 3551 6339 6430 6473 6502 6574 6601 9337 9432 9447 9473 9577 11321 11421 11458 11460 11523 
		618 757 3435 3461 3487 3726 6486 6516 6620 6758 6760 9440 9455 9592 9735 9753 11429 11579 11706 11736 
		481 742 745 759 3413 3439 3475 3597 3746 3774 6463 6791 6794 9426 9594 9720 9739 11566 11724 
		426 775 3417 3443 3464 3587 3777 3779 6417 6468 6490 6765 6796 9415 9581 11400 11403 11416 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -7.0 -2.0 }
			temperature_day_night={ 5.0 -15.0 }
			no_phenomenon=0.4
			rain_light=0.05
			rain_heavy=0
			snow=0.6
			blizzard=0.2
			mud=2
			sandstorm=0
			min_snow_level=0		
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -6.0 -2.0 }
			temperature_day_night={ 5.0 -15.0 }
			no_phenomenon=0.4
			rain_light=0.05
			rain_heavy=0
			snow=0.55
			blizzard=0.2
			mud=2
			sandstorm=0
			min_snow_level=0		
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 0.0 5.0 }
			temperature_day_night={ 10.0 -11.0 }
			no_phenomenon=0.4
			rain_light=0.1
			rain_heavy=0
			snow=0.4
			blizzard=0.1
			mud=2
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 5.0 16.0 }
			temperature_day_night={ 5.0 -10.0 }
			no_phenomenon=0.45
			rain_light=0.2
			rain_heavy=0.05
			snow=0.3
			blizzard=0
			mud=2
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 12.0 20.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.45
			rain_light=0.3
			rain_heavy=0.15
			snow=0.1
			blizzard=0
			mud=2
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 15.0 22.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.45
			rain_light=0.35
			rain_heavy=0.1
			snow=0
			blizzard=0
			mud=2
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 14.0 24.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.45
			rain_light=0.35
			rain_heavy=0.1
			snow=0
			blizzard=0
			mud=2
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 12.0 21.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.75
			rain_light=0.35
			rain_heavy=0.1
			snow=0
			blizzard=0
			mud=2
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 7.0 15.0 }
			temperature_day_night={ 5.0 -5.0 }
			no_phenomenon=0.75
			rain_light=0.25
			rain_heavy=0.1
			snow=0.1
			blizzard=0
			mud=2
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 2.0 7.0 }
			temperature_day_night={ 5.0 -8.0 }
			no_phenomenon=0.8
			rain_light=0.2
			rain_heavy=0.1
			snow=0.3
			blizzard=0
			mud=2
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -4.0 0.0 }
			temperature_day_night={ 5.0 -10.0 }
			no_phenomenon=0.4
			rain_light=0.05
			rain_heavy=0
			snow=0.5
			blizzard=0.2
			mud=2
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -5.0 0.0 }
			temperature_day_night={ 5.0 -10.0 }
			no_phenomenon=0.15
			rain_light=0.05
			rain_heavy=0
			snow=0.6
			blizzard=0.2
			mud=2
			sandstorm=0
			min_snow_level=0			
		}
	}
}
