
state={
	id=195
	name="STATE_195"
	manpower = 3750158
	
	state_category = metropolis

	history={
		owner = SOV
		victory_points = {
			3151 80
		}
				victory_points = {
			13288 5
		}
				victory_points = {
			13297 5
		}
				victory_points = {
			13291 5
		}	
				victory_points = {
			13295 5
		}		
				victory_points = {
			79 5
		}			
		buildings = {
			infrastructure = 7
 
 
			air_base = 10
			3151 ={
				naval_base = 10
				coastal_bunker = 5
			}
		}
		add_core_of = SOV
 
	}

	provinces={
		79 149 3151 6174 11068 13288 9097  3060  9150 13289 13290 13291 13292 13293 13294 13295 13296 13297
	}
}
