
state={
	id=219
	name="STATE_219"
	manpower = 8335992
	
	state_category = megalopolis
	resources={
	}

	history={
		owner = SOV
		victory_points = {
			13276 50
		}
				victory_points = {
			13268 50
		}
 				victory_points = {
			13269 50
		}
						victory_points = {
			13270 50
		}
						victory_points = {
			13271 50
		}
						victory_points = {
			13272 50
		}
						victory_points = {
			13273 100
		}
						victory_points = {
			13274 50
		}
						victory_points = {
			13275 50
		}
								victory_points = {
			3391 10
		}
										victory_points = {
			13249 10
		}
										victory_points = {
			11282 10
		}
 										victory_points = {
			3259 10
		}
 										victory_points = {
			6283 10
		}
  										victory_points = {
			13277 10
		}
 										victory_points = {
			3290 10
		}				
		buildings = {
			infrastructure = 8
			arms_factory = 9
			industrial_complex = 2
			air_base = 10
		}
		add_core_of = SOV
		add_core_of = CRU
	}

	provinces={
		301 3259 3290 3391 6283  6380 6414    11282  13249 13268 13269 13270 13271 13272 13273 13274 13275 13276 13277 
	}
}
