
state={
	id=219
	name="STATE_219"
	manpower = 8335992
	
	state_category = megalopolis
	resources={
		steel=16 # was: 28
	}

	history={
		owner = SOV
		victory_points = {
			6380 100 
		}
				victory_points = {
			3259 50 
		}
				victory_points = {
			11282 50 
		}
				victory_points = {
			3391 50 
		}
				victory_points = {
			6414 50 
		}
				victory_points = {
			301 50 
		}
				victory_points = {
			9378 50 
		}
				victory_points = {
			6283 50 
		}
						victory_points = {
			13249 50 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 9
			industrial_complex = 2
			air_base = 10
		}
		add_core_of = SOV
	}

	provinces={
		301 3259 3290 3391 6283  6380 6414 9378   11282  13249
	}
}
