
state={
	id=586
	name="STATE_586" #Alma Alta
	resources={
		steel=20 # was: 48
		chromium=12 # was: 44
		tungsten=4 # was: 14
		aluminium=10 # was: 32
	}


	state_category = city

	history={
		owner = KAZ
		buildings = {
			infrastructure = 3
			industrial_complex = 3

		}
		victory_points = {
			1591 3 
		}
		add_core_of = KAZ
		#add_core_of = KAZ
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
			}
		}

	}

	provinces={
	 4224 1591 10547 4773  10146  7711    4845  1840 
	}
	manpower=2563404
}
