 
 
 add_namespace = CULTURE
 
 country_event = { 
	id = CULTURE.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event CULTURE.1"}
 	title = CULTURE.1.t
 	desc = CULTURE.1.desc
 	picture = GFX_culture_belorus
 	fire_only_once = yes
	
	hidden = yes

 	option = {
 		name = CULTURE.1.a
		
		206 = {
			set_variable = { 
			var = culture
			value = 1
			}
		}
		835  = {
			set_variable = { 
			var = culture
			value = 1
			}
		}
				834 = {
			set_variable = { 
			var = culture
			value = 1
			}
		}
				831 = {
			set_variable = { 
			var = culture
			value = 1
			}
		}
				830 = {
			set_variable = { 
			var = culture
			value = 1
			}
		}
				833 = {
			set_variable = { 
			var = culture
			value = 1
			}
		}
				824 = {
			set_variable = { 
			var = culture
			value = 1
			}
		}
				204 = {
			set_variable = { 
			var = culture
			value = 1
			}
		}
				832 = {
			set_variable = { 
			var = culture
			value = 1
			}
		}
				829 = {
			set_variable = { 
			var = culture
			value = 1
			}
		}
				828 = {
			set_variable = { 
			var = culture
			value = 1
			}
		}
				95 = {
			set_variable = { 
			var = culture
			value = 1
			}
		}
				94 = {
			set_variable = { 
			var = culture
			value = 1
			}
		}
				241 = {
			set_variable = { 
			var = culture
			value = 1
			}
		}
				825 = {
			set_variable = { 
			var = culture
			value = 1
			}
		}
				826 = {
			set_variable = { 
			var = culture
			value = 1
			}
		}
				827 = {
			set_variable = { 
			var = culture
			value = 1
			}
		}
				96 = {
			set_variable = { 
			var = culture
			value = 1
			}
		}
				207 = {
			set_variable = { 
			var = culture
			value = 1
			}
		}
				194 = {
			set_variable = { 
			var = culture
			value = 1
			}
		}

 	}
 }