#reload countrycolors

GER = {
	color = rgb { 121 121 121 }
	color_ui = rgb { 121 121 121 }
}
ENG = {
	color = rgb { 107 0 0 }
	color_ui = rgb { 107 0 0 }
}
SOV = {
	color = rgb { 9 63 110 }
	color_ui = rgb { 9 112 202 }
}
SWE = {
	color = rgb { 5 106 183 }
	color_ui = rgb { 5 106 183 }
}
FRA = {
	color = rgb { 71 138 162 }
	color_ui = rgb { 71 138 162 }
}
LUX = {
	color = rgb { 36 157 201 }
	color_ui = rgb { 36 157 201 }
}
BEL = { color 	 = rgb { 208 212 92  }
		color_ui = rgb { 208 212 92  }
	  }
HOL = {	color = rgb { 192 161 37 }
		color_ui = rgb { 192 161 37 }
}
CZE = {	color = rgb { 11 30 92 }
		color_ui = rgb { 11 30 92 }
}
SLO = {
	color = rgb { 130  140 174 }
	color_ui = rgb { 130  140 174 }
}
POL = {
	color = rgb { 174 54 54 }
	color_ui = rgb { 174 54 54 }
}
AUS = {
	color = rgb { 84 67 0 }
	color_ui = rgb { 84 67 0 }
}
LIT = {
	color = rgb { 220 220 145 }
	color_ui = rgb { 220 220 145 }
}
EST = {
	color = rgb { 53 94 107 }
	color_ui = rgb { 99 204 254 }
}
LAT = {
	color = rgb { 107 92 53 }
	color_ui = rgb { 107 92 53 }
}
SPR = {
	color = rgb { 218 218 0 }
	color_ui = rgb { 218 218 0 }
}
ITA = {
	color = rgb { 10 98 0 }
	color_ui = rgb { 10 98 0 }
}
ROM = {
	color = rgb { 219 219 86 }
	color_ui = rgb { 219 219 86 }
}
MOL = {
	color = rgb { 87 118 116 }
	color_ui = rgb { 87 118 116 }
}
PMR = {
	color = rgb { 198 58 58 }
	color_ui = rgb { 198 58 58 }
}
YUG = {
	color = rgb { 99 97 138 }
	color_ui = rgb { 99 97 138 }
}
SER = {
	color = rgb { 9 39 100 }
	color_ui = rgb { 9 39 100 }
}
MNT = {
	color = rgb { 101 56 102 }
	color_ui = rgb { 101 56 102 }
}
BOS = {
	color = rgb { 159  161  122 }
	color_ui = rgb { 159  161  122 }
}
SLV = {
	color = rgb { 172 149 120 }
	color_ui = rgb { 172 149 120 }
}
CRO = {
	color = rgb { 108  162  132 }
	color_ui = rgb { 108  162  132 }
}
MAC = {
	color = rgb { 183 136 27 }
	color_ui = rgb { 183 136 27 }
}
SWI = {
	color = rgb { 100 91 56 }
	color_ui = rgb { 100 91 56 }
}
TUR = {
	color = rgb { 202 195 169 }
	color_ui = rgb { 202 195 169 }
}
GRE = {
	color = rgb { 42 171 210 }
	color_ui = rgb { 42 171 210 }
}
ALB = {
	color = rgb { 108 83 121 }
	color_ui = rgb { 108 83 121 }
}
NOR = {
	color = rgb { 90 85 68 }
	color_ui = rgb { 90 85 68 }
}
DEN = {
	color = rgb { 139 130 93 }
	color_ui = rgb { 139 130 93 }
}
BUL = {
	color = rgb { 45 102 68 }
	color_ui = rgb { 45 102 68 }
}
POR = {
	color = rgb { 67 155 102 }
	color_ui = rgb { 67 155 102 }
}
FIN = {
	color = rgb { 203 203 203 }
	color_ui = rgb { 203 203 203 }
}
IRE = {
	color = rgb { 4 183 76 }
	color_ui = rgb { 4 183 76 }
}
HUN = {
	color = rgb { 97 138 114 }
	color_ui = rgb { 97 138 114 }
}
AFG = {
	color = rgb { 0 138 159 }
	color_ui = rgb { 0 138 159 }
}
KAZ = {
	color = rgb { 61 145 162 }
	color_ui = rgb { 61 145 162 }
}
UZB = {
	color = rgb { 191 183 133 }
	color_ui = rgb { 191 183 133 }
}
TAJ = {
	color = rgb { 221 223 197 }
	color_ui = rgb { 221 223 197 }
}
TMS = {
	color = rgb { 96 35 122 }
	color_ui = rgb { 96 35 122 }
}
KYR = {
	color = rgb { 24 74 33 }
	color_ui = rgb { 24 74 33 }
}
ARG = {
	color = rgb { 145 157 236 }
	color_ui = rgb { 189 204 255 }
}
AST = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 74 186 126 }
}
BHU = {
	color = rgb { 172 122 88 }
	color_ui = rgb { 172 122 88 }
}
BOL = {
	color = hsv { 0.1 0.47 0.8 } #255 180 136
	color_ui = rgb { 255 234 177 }
}
BRA = {
	color = rgb { 76 145 63 }
	color_ui = rgb { 99 189 82 }
}
CAN = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 155 62 51 }
}
CHI = {
	color = hsv { 0.18 0.6 0.9 } #255 244 190
	color_ui = hsv { 0.18 0.3 0.9 }
}
CHL = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
COL = {
	color = rgb { 222 187 91 }
	color_ui = rgb { 255 243 118 }
}
COS = {
	color = rgb { 152 128 43 }
	color_ui = rgb { 152 128 43 }
}
ECU = {
	color = rgb { 249 146 98 }
	color_ui = rgb { 255 190 127 }
}
ELS = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
ETH = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
GUA = {
	color = rgb { 72 49 112 }
	color_ui = rgb { 72 49 112 }
}
HON = {
	color = rgb { 128 145 65 }
	color_ui = rgb { 128 145 65 }
}
IRQ = {
	color = rgb { 178 114 99 }
	color_ui = rgb { 231 148 129 }
}
JAP = {
	color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}
LIB = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
MEX = {
	color = rgb { 104 152 83 }
	color_ui = rgb { 135 198 108 }
}
NEP = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
NIC = {
	color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}
NZL = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PER = {
	color = rgb { 46 71 44 }
	color_ui = rgb { 46 71 44 }
}
PHI = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PRU = {
	color = rgb { 196 189 204 }
	color_ui = rgb { 255 246 255 }
}
SAF = {
	color = rgb { 195 107 160 }
	color_ui = rgb { 198 169 248 }
}
SAU = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SIA = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SIK = {
	color = rgb { 71 190 152 }
	color_ui = rgb { 222 247 198 }
}
TIB = {
	color = rgb { 80 115 45}
	color_ui = rgb { 222 247 198 }
}
URG = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
VEN = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
YUN = {
	color = rgb { 114 148 80 }
	color_ui = rgb { 222 247 198 }
}
USA = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}
MON = {
	color = rgb { 165 165 165 }
	color_ui = rgb { 165 165 165 }
}
MEN = {
	color = rgb { 185  255  152 }
	color_ui = rgb { 165  230  132 }
}
TAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAR = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
CUB = {
	color = rgb { 140 65 166 }
	color_ui = rgb { 140 65 166 }
}
DOM = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
HAI = {
	color = rgb { 174 113 113 }
	color_ui = rgb { 174 113 113 }
}
YEM = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
OMA = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
 
RAJ = {
	color = rgb { 204 102 0 }
	color_ui = rgb { 255 128 0 }
}

 

PRC = {
	color = rgb { 176 3 3 }
	color_ui = rgb { 176 3 3 }
}

GXC = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 71 113 97 }
}

SHX = {
	color = rgb { 82  2  15 }
	color_ui = rgb { 101  30  41 }
}

XSM = {
	color = rgb { 105 90 132 }
	color_ui = rgb { 105 90 132 }
}

LBA = {
	color = rgb { 200 180 90 }
	color_ui = rgb { 200 180 90 }
}

EGY = {
	color = rgb { 230 230 70 }
	color_ui = rgb { 230 230 70 }
}

PAL = {
	color = rgb { 170  125  80 }
	color_ui = rgb { 170  125  80 }
}

LEB = {
	color = rgb { 130  150  60 }
	color_ui = rgb { 130  150  60 }
}

JOR = {
	color = rgb { 111  55  78 }
	color_ui = rgb { 111  55  78 }
}

SYR = {
	color = rgb { 100  100  150 }
	color_ui = rgb { 100  100  150 }
}

ICE = {
	color = rgb { 100  125  175 }
	color_ui = rgb { 100  125  175 }
}

UKR = {
	color = rgb { 0  195  169 }
	color_ui = rgb { 0  195  169 }	
}

AZR = {
	color = rgb { 69  151  49 }
	color_ui = rgb { 69  151  49 }
}

GEO = {
	color = rgb { 255  150  150 }
	color_ui = rgb { 255  204  204 }
}

ARM = {
	color = rgb { 176  102  180 }
	color_ui = rgb { 176  102  180 }
}

LAO = {
	color = rgb { 176  102  136 }
	color_ui = rgb { 176  102  136 }
}

INS = {
	color = rgb { 128  158  118 }
	color_ui = rgb { 128  158  118 }
}

VIN = {
	color = rgb { 230  223  50 }
	color_ui = rgb { 230  223  50 }
}

CAM = {
	color = rgb { 100  71  150 }
	color_ui = rgb { 100  71  150 }
}

MAL = {
	color = rgb { 213  169  121 }
	color_ui = rgb { 213  169  121 }
}

 

BLR = {
	color = rgb { 0 137 9 }
	color_ui = rgb { 0 137 9 }
}
MAN = {
	color = rgb { 255 120 71 }
	color_ui = rgb { 255 120 71 }
}
ANG = {
	color = rgb { 37 140 61 }
	color_ui = rgb { 37 140 61 }
}

COG = {
	color = rgb { 152 159 209 }
	color_ui = rgb { 152 159 209 }
}
MZB = {
	color = rgb { 112 62 90 }
	color_ui = rgb { 112 62 90 }
}
KEN = {
	color = rgb { 145 103 14 }
	color_ui = rgb { 145 103 14 }
}
ZIM = {
	color = rgb { 7 7 239 }
	color_ui = rgb { 7 7 239 }
}
BOT = {
	color = rgb { 11 132 112 }
	color_ui = rgb { 11 132 112 }
}
PAK = {
	color = rgb { 33 158 24 }
	color_ui = rgb { 33 158 24 }
}
WGR = {
    color = rgb { 195 236 230 } # The colors are set to be more are less what we are used to
    color_ui = rgb { 225 255 255 }
}
DDR = {
    color = rgb { 120 150 80 }
    color_ui = rgb { 150 180 120 }
}
KOR = {
	color = rgb { 61  0  182 }
	color_ui = rgb { 61  0  182 }
}
PRK = {
	color = rgb { 199  33 33 }
	color_ui = rgb { 199  33 33 }
}
ISR = {
	color = rgb { 152  130  191 }
	color_ui = rgb { 152  130  191 }
}
CSA = {
	color = rgb { 145 163 176  }
	color_ui = rgb { 186 205 219 }
}
D01 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D02 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D03 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D04 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D05 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D06 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D07 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D08 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D09 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D10 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D11 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D12 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D13 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D14 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D15 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
